v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=primitive
format="@name @@vss @@vdd @@iovss @@iovdd @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 90 10 110 10 {}
L 4 90 30 110 30 {}
L 4 90 -30 110 -30 {}
L 4 90 -10 110 -10 {}
L 7 -120 -30 -100 -30 {}
B 5 -122.5 -32.5 -117.5 -27.5 {name=iovss dir=inout}
B 5 107.5 7.5 112.5 12.5 {name=iovdd dir=inout}
B 5 107.5 27.5 112.5 32.5 {name=iovss dir=inout}
B 5 107.5 -32.5 112.5 -27.5 {name=vdd dir=inout}
B 5 107.5 -12.5 112.5 -7.5 {name=vss dir=inout}
P 4 5 90 -40 -100 -40 -100 50 90 50 90 -40 {}
T {@symname} -101 54 0 0 0.2 0.2 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {iovss} -65 -34 0 1 0.2 0.2 {}
T {iovdd} 85 6 0 1 0.2 0.2 {}
T {iovss} 85 26 0 1 0.2 0.2 {}
T {vdd} 85 -34 0 1 0.2 0.2 {}
T {vss} 85 -14 0 1 0.2 0.2 {}
